{
  "name": "substance-designer-tutor",
  "version": "1.3.0",
  "description": "A tutor skill for learning Substance Designer through the Designer First Steps course by Adobe Substance 3D",
  "author": {
    "name": "Anastasia Kukosh",
    "github": "kukoshock"
  },
  "keywords": ["substance-designer", "procedural-textures", "3d", "materials", "tutorial", "adobe"]
}
