{
  "name": "substance-designer-tutor",
  "version": "1.6.0",
  "description": "A collection of artist-led Substance Designer tutors. Currently ships two tutors: the project-anchored fabric pipeline (Anastasia Kukosh / Adobe 'Designer First Steps') and the FX-Map / math-driven approach (Andrei Zelenco). Plus FAQ generation and pysbs/sd.api integration utilities.",
  "author": {
    "name": "Anastasia Kukosh",
    "github": "kukoshock"
  },
  "contributors": [
    {
      "name": "Andrei Zelenco",
      "note": "Subject of the sd-fxmap-math-tutor skill. Not a code contributor; the skill curates Andrei's publicly available educational content (YouTube channel @andreizelenco4164, ArtStation, 80.lv articles) with per-paragraph citations. Paid Gumroad content is referral-only, never ingested."
    }
  ],
  "keywords": ["substance-designer", "procedural-textures", "3d", "materials", "tutorial", "adobe", "fx-map", "pixel-processor", "math-expressions"]
}
